{
  "urls": [
    [
      "/lib/micropython_i2c_lcd/i2c_lcd.py",
      "github:ubidefeo/micropython-i2c-lcd/micropython_i2c_lcd/i2c_lcd.py"
    ],
    [
      "/lib/micropython_i2c_lcd/i2c_lcd_backlight.py",
      "github:ubidefeo/micropython-i2c-lcd/micropython_i2c_lcd/i2c_lcd_backlight.py"
    ],
    [
      "/lib/micropython_i2c_lcd/i2c_lcd_screen.py",
      "github:ubidefeo/micropython-i2c-lcd/micropython_i2c_lcd/i2c_lcd_screen.py"
    ]
  ],
  "deps": [],
  "version": "2.0.0"
}
